# cookie-castle

./: .gitignore  README.md  build.gradle  pom.xml
ai/: pom.xml
ai/src/main/java/dk/sdu/cookie/castle/ai/: AIPlugin.java  AIProcessing.java  AStar.java  Activator.java  Node.java
ai/src/main/resources/OSGI-INF/: plugin.xml
bullet/: pom.xml
bullet/src/main/java/dk/sdu/cookie/castle/bullet/: Bullet.java  BulletPlugin.java  BulletProcessing.java
bullet/src/main/resources/OSGI-INF/: plugin.xml  processing.xml
collision/: pom.xml
collision/src/main/java/dk/sdu/cookie/castle/collision/: AABB.java  AB.java  CollisionPostProcessing.java
collision/src/main/java/dk/sdu/cookie/castle/collision/util/: MTV.java  Projection.java  Vector2.java
collision/src/main/resources/OSGI-INF/: postprocessing.xml
collision/src/test/java/dk/sdu/cookie/castle/collision/: CollisionPostProcessingTest.java  TestEnitity.java  TestEntity.java
collision/src/test/java/dk/sdu/cookie/castle/collision/util/: ProjectionTest.java
common/: pom.xml
common/src/main/java/dk/sdu/cookie/castle/common/assets/: Asset.java  AssetHelper.java  AssetLoader.java  AssetType.java  FileType.java
common/src/main/java/dk/sdu/cookie/castle/common/data/: Buff.java  BuffType.java  Constants.java  Direction.java  Entity.java  EntityType.java  GameData.java  GameKeys.java  ICollidable.java  Point.java  World.java
common/src/main/java/dk/sdu/cookie/castle/common/data/Entityparts/: AIMovingPart.java  BuffPart.java  BulletMovingPart.java  CollisionPart.java  DamagePart.java  EntityPart.java  InventoryPart.java  ItemPart.java  LifePart.java  MovingPart.java  PositionPart.java  ShootingPart.java  TimerPart.java  WeaponPart.java
common/src/main/java/dk/sdu/cookie/castle/common/events/: Event.java
common/src/main/java/dk/sdu/cookie/castle/common/services/: AIService.java  IEntityProcessingService.java  IGamePluginService.java  ILineOfSightService.java  IPostEntityProcessingService.java
common/src/main/java/dk/sdu/cookie/castle/common/util/: Vector2f.java
commonEnemy/: pom.xml
commonEnemy/src/main/java/dk/sdu/cookie/castle/common/enemy/: Enemy.java  EnemyType.java  IEnemyCreate.java
commonItem/: pom.xml
commonItem/src/main/java/dk/sdu/cookie/castle/common/item/: IItemCreate.java  Item.java  ItemType.java
core/: pom.xml
core/OSGI-INF/: plugins.xml  service.xml
core/src/com/sdu/game/: CookieCastle.java
core/src/main/java/dk/sdu/cookie/castle/game/: Activator.java  Game.java
core/src/main/java/dk/sdu/cookie/castle/game/entities/: OuterWall.java
core/src/main/java/dk/sdu/cookie/castle/game/managers/: GameInputProcessor.java  MyAssetManager.java
core/src/main/java/dk/sdu/cookie/castle/game/wall/: WallPlugin.java
core/src/main/resources/OSGI-INF/: plugins.xml
desktop/: build.gradle
desktop/src/com/sdu/game/desktop/: DesktopLauncher.java
enemy/: pom.xml
enemy/src/main/java/dk/sdu/cookie/castle/enemy/: Enemy.java  EnemyCreate.java  EnemyPlugin.java  EnemyProcessing.java
enemy/src/main/resources/OSGI-INF/: enemycreate.xml  plugin.xml  processing.xml  raycasting.xml
item/: pom.xml
item/src/main/java/dk/sdu/cookie/castle/item/: CreateItem.java  Item.java  ItemPlugin.java  ItemProcessing.java
item/src/main/resources/OSGI-INF/: createitem.xml  plugin.xml  processing.xml
libgdx/: pom.xml
map/: pom.xml
map/src/main/java/dk.sdu.cookie.castle.world/: Room.java  World.java  WorldPlugin.java  WorldProcessing.java
map/src/main/java/dk/sdu/cookie/castle/map/: Map.java  MapPlugin.java  MapProcessing.java  Room.java  RoomPreset.java  RoomPresetGenerator.java
map/src/main/java/dk/sdu/cookie/castle/map/entities/: CreepSpawner.java  Door.java  EntityGenerator.java  EntityPreset.java  Rock.java  RoomPreset.java
map/src/main/java/dk/sdu/cookie/castle/map/entities/door/: Door.java  DoorPosition.java
map/src/main/resources/: preset1.txt  preset2.txt  preset3.txt
map/src/main/resources/OSGI-INF/: createEnemy.xml  createItem.xml  plugin.xml  processing.xml
player/: pom.xml
player/src/main/java/dk/sdu/cookie/castle/player/: Player.java  PlayerPlugin.java  PlayerProcessing.java
player/src/main/resources/OSGI-INF/: plugin.xml  processing.xml
raycasting/: pom.xml
raycasting/src/main/java/dk/sdu/cookie/castle/raycasting/: Raycasting.java
raycasting/src/main/resources/OSGI-INF/: service.xml
raycasting/src/test/java/dk/sdu/cookie/castle/raycasting/: RaycastingTest.java  TestEntity.java
